<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /*声明 WebFont*/
      @font-face {
        font-family: 'fontfamily';
        src: url('./<%= Font Family %>.eot');
        src:
          url('./<%= Font Family %>.eot?#font-spider') format('embedded-opentype'),
          url('./<%= Font Family %>.woff') format('woff'),
          url('./<%= Font Family %>.ttf') format('truetype'),
          url('./<%= Font Family %>.svg') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      /*使用选择器指定字体*/
      body {
        font-family: 'fontfamily';
      }
    </style>
  </head>
  <body></body>
</html>
